<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eH6-IH-meg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC6-nj-vss"/>
                        <viewControllerLayoutGuide type="bottom" id="2S2-UQ-oeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOd-pd-3Ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="35F-Lz-Jv5">
            <objects>
                <viewController id="eH6-IH-meg" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FZ-ZI-Y2o"/>
                        <viewControllerLayoutGuide type="bottom" id="vBe-5G-CrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltf-F0-KHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-hk-rZI">
                                <rect key="frame" x="95" y="369" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Czm-Yk-sKG"/>
                                    <constraint firstAttribute="width" constant="130" id="dNW-b2-ojz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Playing">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="modal" id="6La-50-593"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invaderz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-8i-qkM">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bCq-gi-84n"/>
                                    <constraint firstAttribute="height" constant="30" id="f66-Zv-UM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TOt-hk-rZI" firstAttribute="centerY" secondItem="Ltf-F0-KHf" secondAttribute="centerY" constant="100" id="VNe-ma-Pmn"/>
                            <constraint firstItem="x8F-8i-qkM" firstAttribute="centerY" secondItem="Ltf-F0-KHf" secondAttribute="centerY" id="dPc-wT-DlQ"/>
                            <constraint firstItem="x8F-8i-qkM" firstAttribute="centerX" secondItem="Ltf-F0-KHf" secondAttribute="centerX" id="qDn-em-zZo"/>
                            <constraint firstItem="TOt-hk-rZI" firstAttribute="centerX" secondItem="Ltf-F0-KHf" secondAttribute="centerX" id="qji-0E-nHG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgp-Qd-Jpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
